GITHUB_TOKEN=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
GITHUB_REPO=Perdonus/sosiski

  BOT_TOKEN=8416154932:AAGoX2FzbLyshw-3LZX64yfkGhxf8GujvqI
  STARS_PROVIDER_TOKEN=
  PUBLIC_BOT_USERNAME=sosiskikazikbot
  ADMIN_BROADCAST_USER_ID=6603471853
  DATABASE_URL=postgresql://sosiski:sosiski@localhost:5432/sosiski
  REDIS_URL=redis://localhost:6379/0
  BOT_MODE=webhook
  WEBHOOK_URL=https://sosiskibot.ru
  MINIAPP_URL=https://sosiskibot.ru/miniapp
  WEBHOOK_PATH=/telegram
  WEBHOOK_SECRET_TOKEN=80e37c4681e3b66c4946036bf91af804
  WEBHOOK_LISTEN=127.0.0.1
  WEBHOOK_PORT=8080
  TIMEZONE=Europe/Moscow
  EXCLUSIVE_STOCK_LIMIT=3
  KAZIK_STAR_SPIN_COST=1
  STAR_SPIN_COST=5
  STAR_ROLL_FREE_PER_DAY=1


SOSISKA_CARDS={"dno": [{"file": "sosiski.jpg", "name": null, "price": null}, {"file": "гриль сосиски.webp", "name": null, "price": 60}, {"file": "длинные баварские сосиски.jpg", "name": null, "price": 55}, {"file": "казино сосиски.webp", "name": null, "price": 65}, {"file": "мини сосиски.jpg", "name": null, "price": 50}, {"file": "молочные Черкизово.jpg", "name": null, "price": 40}, {"file": "обрезанные сосиски.jpg", "name": null, "price": 40}, {"file": "подозрительные сосиски.png", "name": null, "price": 55}, {"file": "сосиски la danesa.jpg", "name": null, "price": 70}, {"file": "сосиски PERDIGĀO.jpg", "name": null, "price": 65}, {"file": "сосиски Seara.jpg", "name": null, "price": 65}, {"file": "сосиски богатырские.webp", "name": null, "price": 70}, {"file": "сосиски в масле.jpg", "name": null, "price": 35}, {"file": "сосиски веселые ребята.jpg", "name": null, "price": 45}, {"file": "сосиски калинка.jpg", "name": null, "price": 65}, {"file": "сосиски колбастер.jpg", "name": null, "price": 75}, {"file": "сосиски кроха.jpg", "name": null, "price": 35}, {"file": "сосиски лента.webp", "name": null, "price": 65}, {"file": "сосиски органические.jpg", "name": null, "price": 55}, {"file": "сосиски развесные.webp", "name": null, "price": 55}, {"file": "сосиски-сардельки.webp", "name": null, "price": 80}, {"file": "Українські сосиски.jpg", "name": null, "price": 80}, {"file": "шесть нищих сосисок.jpg", "name": null, "price": 60}], "common": [{"file": "американские горячие собаки.jpg", "name": null, "price": 250}, {"file": "американские сосиски.webp", "name": null, "price": 325}, {"file": "великолукские сосиски.jpg", "name": null, "price": 325}, {"file": "жирная сосиска.jpg", "name": null, "price": 370}, {"file": "завернутая сосиска.jpg", "name": null, "price": 280}, {"file": "китайские сосиски.jpg", "name": null, "price": 295}, {"file": "пальчики.jpg", "name": null, "price": 240}, {"file": "развесные говяжьи сосиски.webp", "name": null, "price": 330}, {"file": "сосиска на вилке.jpg", "name": null, "price": 420}, {"file": "сосиски bernina.jpg", "name": null, "price": 345}, {"file": "сосиски Büfe.webp", "name": null, "price": 165}, {"file": "сосиски Richmond.jpg", "name": null, "price": 245}, {"file": "сосиски wieners.jpg", "name": null, "price": 225}, {"file": "сосиски знать.jpg", "name": null, "price": 175}, {"file": "сосиски колбасные сказки.jpg", "name": null, "price": 125}, {"file": "сосиски любительские.webp", "name": null, "price": 195}, {"file": "сосиски Мясницкий ряд.webp", "name": null, "price": 235}, {"file": "точно охотничьи сосиски.jpg", "name": null, "price": 155}], "uncommon": [{"file": "5589.750.jpg", "name": null, "price": null}, {"file": "венские сосиски Черкизово.webp", "name": null, "price": 440}, {"file": "молочные сосиски ГОСТ.jpg", "name": null, "price": 515}, {"file": "необычные сосиски.jpg", "name": null, "price": 625}, {"file": "охреневшая сосиска.jpg", "name": null, "price": 425}, {"file": "папа может жарить🫦.jpg", "name": null, "price": 275}, {"file": "премиум sausage.jpg", "name": null, "price": 495}, {"file": "Сливочные сосиски N.webp", "name": null, "price": 510}, {"file": "сосиски good § gather .jpg", "name": null, "price": 460}, {"file": "сосиски N.webp", "name": null, "price": 455}, {"file": "сосиски Бородина.webp", "name": null, "price": 505}, {"file": "сосиски в банке.jpg", "name": null, "price": 525}, {"file": "сосиски мясные по-сибирски.png", "name": null, "price": 635}, {"file": "сосиски пит-продукт.webp", "name": null, "price": 570}, {"file": "странные сосиски.jpg", "name": null, "price": 360}, {"file": "счастливые сосиски.jpg", "name": null, "price": 505}, {"file": "турецкие сосиски.jpg", "name": null, "price": 530}, {"file": "черные сосиски.jpg", "name": null, "price": 650}], "rare": [{"file": "вязанка молокуша.png", "name": null, "price": 950}, {"file": "королевские сосиски.webp", "name": null, "price": 855}, {"file": "крутые копченые сосиски.jpg", "name": null, "price": 750}, {"file": "ненастоящие сосиски.jpg", "name": null, "price": 880}, {"file": "сливочные калинские.webp", "name": null, "price": 915}, {"file": "сосиски Алексеевские.webp", "name": null, "price": 1090}, {"file": "сосиски белые .jpg", "name": null, "price": 1005}, {"file": "сосиски венские.webp", "name": null, "price": 935}, {"file": "сосиски гриль мастер.jpg", "name": null, "price": 750}, {"file": "сосиски для инвалидов.jpg", "name": null, "price": 635}, {"file": "сосиски мусульманские.jpg", "name": null, "price": 700}, {"file": "сосиски рыжики.webp", "name": null, "price": 1000}, {"file": "сосиски Черкизово румяные.jpg", "name": null, "price": 700}, {"file": "сосиски Черкизово со сливками.webp", "name": null, "price": 655}, {"file": "сосиски шнеллер.jpg", "name": null, "price": 495}, {"file": "сосиски элитные.jpg", "name": null, "price": 600}, {"file": "сосиски-колбаски.jpg", "name": null, "price": 545}, {"file": "умные сосиски.jpg", "name": null, "price": 570}, {"file": "японские сосиски.jpg", "name": null, "price": 695}], "epic": [{"file": "арабские сосиски.jpg", "name": null, "price": 1225}, {"file": "белые сосиски.jpg", "name": null, "price": 1480}, {"file": "большие мяснули.jpg", "name": null, "price": 1515}, {"file": "злая сосиска.jpg", "name": null, "price": 1265}, {"file": "настоящие сырные сосиски.jpg", "name": null, "price": 915}, {"file": "плохая сосиска.jpg", "name": null, "price": 905}, {"file": "реальные сосиски.jpg", "name": null, "price": 915}, {"file": "сосиска love.jpg", "name": null, "price": 1100}, {"file": "сосиска змейка.jpg", "name": null, "price": 825}, {"file": "сосиски bonvida.webp", "name": null, "price": 880}, {"file": "сосиски SAUSAGE.webp", "name": null, "price": 970}, {"file": "сосиски Ye.webp", "name": null, "price": 805}, {"file": "сосиски лакомые.webp", "name": null, "price": 1075}, {"file": "сосискошина.jpg", "name": null, "price": 1620}, {"file": "ядрёна копоть.jpg", "name": null, "price": 930}], "legendary": [{"file": "big сосиски.jpg", "name": null, "price": 2460}, {"file": "добрая сосиска.jpg", "name": null, "price": 3670}, {"file": "классные сосиски.webp", "name": null, "price": 1544}, {"file": "крутая сосиска.jpg", "name": null, "price": 2560}, {"file": "очень длинная сырная сосиска.jpg", "name": null, "price": 3310}, {"file": "просто сосиски.webp", "name": null, "price": 2580}, {"file": "СОСИСКА.jpg", "name": null, "price": 3500}, {"file": "сосиски красная цена.webp", "name": null, "price": 2150}, {"file": "сосиски папа может.webp", "name": null, "price": 1960}, {"file": "сочная сосиска.jpg", "name": null, "price": 4285}], "platinum": [{"file": "камыши.jpg", "name": null, "price": 9350}, {"file": "разноцветные сосиски.jpg", "name": null, "price": 10950}, {"file": "сосиска.jpg", "name": null, "price": 12620}, {"file": "сосискигет.png", "name": null, "price": 12060}, {"file": "странная сосиска.jpg", "name": null, "price": 13140}], "meme": [{"file": "бурная сосиска.jpg", "name": null, "price": 2850}, {"file": "грустная сосиска-котик.jpg", "name": null, "price": 2400}, {"file": "дразнящий сосис.jpg", "name": null, "price": 3570}, {"file": "ебать сосиски.jpg", "name": null, "price": 1290}, {"file": "женские сосиски.jpg", "name": null, "price": 1310}, {"file": "отряд сосиски.jpg", "name": null, "price": 4444}, {"file": "пианино.jpg", "name": null, "price": 2774}, {"file": "пиписьки.jpg", "name": null, "price": 1805}, {"file": "свиные сосиски.jpg", "name": null, "price": 2290}, {"file": "слова излишни.jpg", "name": null, "price": 1665}, {"file": "сосиска пес.jpg", "name": null, "price": 1805}, {"file": "сосисные шлюшки.jpg", "name": null, "price": 2500}, {"file": "таксистка.jpg", "name": null, "price": 1100}, {"file": "человек-сосиска.jpg", "name": null, "price": 1150}, {"file": "ไส้กรอก.jpg", "name": null, "price": 1650}], "exclusive": [{"file": "сосиска брейк-дансер.mp4", "name": null, "price": 50}, {"file": "сосиска сосиска.mp4", "name": null, "price": 45}]}
DROP_CHANCE_DNO=45
DROP_CHANCE_COMMON=28
DROP_CHANCE_UNCOMMON=15
DROP_CHANCE_RARE=7
DROP_CHANCE_EPIC=3
DROP_CHANCE_LEGENDARY=1.5
DROP_CHANCE_PLATINUM=0.4
DROP_CHANCE_MEME=0.1
ENV_PATH=/root/sosiski/.env
RARITY_ORDER=dno,common,uncommon,rare,epic,legendary,platinum,meme,exclusive
ROLL_RARITY_EXCLUDE=meme
SHOP_RARITY_EXCLUDE=meme
RARITY_NAMES={"dno": "💩 Дно", "common": "🪵 Обычные", "uncommon": "🟦 Необычные", "rare": "⭐ Редкие", "epic": "✨ Эпические", "legendary": "🏆 Легендарные", "platinum": "💎 Платиновые", "meme": "😂 Мемные", "exclusive": "👑 Exclusive"}
RARITY_DIRS={"dno": "Дно", "common": "Обычные", "uncommon": "Необычные", "rare": "Редкие", "epic": "Эпические", "legendary": "Легендарные", "platinum": "Платиновые", "meme": "Мемные", "exclusive": "Exclusive"}
RARITY_PRICE_MULTIPLIERS={"dno": 0.9, "common": 1.0, "uncommon": 1.2, "rare": 1.5, "epic": 2.0, "legendary": 2.5, "platinum": 3.2, "meme": 5.0, "exclusive": 1.0}
IMAGE_EXTENSIONS=.gif,.jpeg,.jpg,.mp4,.png,.webm,.webp
DATA_DIR=/root/sosiski/data
DB_PATH=/root/sosiski/data/db.json
SAUSAGE_DIR=/root/sosiski/Сосиски
PHOTO_CACHE_DIR=/root/sosiski/photo
LEADERBOARD_BG=/root/sosiski/photo.png
ROLL_COOLDOWN_SEC=10800
VIP_ROLL_COOLDOWN_SEC=3600
VIP_DAILY_ROLL_LIMIT=7
VIP_DROP_CHANCE_MULTIPLIER=1.6
VIP_DROP_BOOST_RARITIES=rare,epic,legendary,platinum,meme,exclusive
NON_VIP_DROP_CHANCE_MULTIPLIER=1.0
NON_VIP_DROP_NERF_RARITIES=rare,epic,legendary,platinum,meme,exclusive
NEWBIE_DAYS_STRONG=1
NEWBIE_DAYS_VIP=0
NEWBIE_DROP_CHANCE_MULTIPLIER=1.0
NEWBIE_KAZIK_WIN_MULTIPLIER=1.0
GIFT_COOLDOWN_SEC=21600
GIFT_BUTTONS=3
GIFT_REWARD_COUNT=3
CONTRACT_REQUIRED_COUNT=4
CONTRACT_SUCCESS_CHANCE=0.8
CONTRACT_COST_BALANCE=250
SHOWCASE_CRAFT_COUNT=5
SHOWCASE_CRAFT_COST_BALANCE=5000
SHOWCASE_MAX_ACTIVE=3
VIP_INFINITE_DAYS=36500
NEWBIE_START_BALANCE=500
NEWBIE_START_FREE_ROLLS=25
KAZIK_SPIN_COST=10
VIP_KAZIK_SPIN_COST=5
KAZIK_FREE_SPIN_COOLDOWN_SEC=43200
KAZIK_PAID_SPINS_FOR_BONUS=5
KAZIK_BONUS_SPINS_PER_BATCH=1
KAZIK_GUARANTEE_SPINS=0
KAZIK_WIN_CHANCE=0.012
VIP_KAZIK_WIN_CHANCE=0.018
KAZIK_WIN_WEIGHTS={"1": 0.55, "2": 0.12, "3": 0.33}
KAZIK_DIGITS=1,2,3
VIP_KAZIK_EXCLUSIVE_CHANCE=0.04
KAZIK_IMAGE_WIDTH=900
KAZIK_IMAGE_HEIGHT=360
KAZIK_DIGIT_SIZE=120
KAZIK_SLOT_GAP=30
KAZIK_SLOT_RADIUS=26
KAZIK_SPIN_DELAY=1.0
KAZIK_TITLE_SIZE=60
KAZIK_SUBTITLE_SIZE=30
VIP_COST_STARS=25
VIP_COST_RUB=50
VIP_DURATION_DAYS=30
VIP_RENEW_WINDOW_DAYS=3
VIP_STAR_SPIN_COOLDOWN_SEC=86400
STARS_TOPUP_AMOUNTS=5,15,25,50,100
STARS_CURRENCY=XTR
STAR_DROP_CHANCES={"uncommon": 16.0, "rare": 20.0, "epic": 18.0, "legendary": 16.0, "platinum": 14.0, "meme": 10.0, "exclusive": 6.0}
STAR_RARITY_ORDER=uncommon,rare,epic,legendary,platinum,meme
DISCOUNT_FILE=/root/sosiski/data/discounts.json
DISCOUNT_ITEMS_PER_DAY=5
DISCOUNT_PERCENT_MIN=10
DISCOUNT_PERCENT_MAX=40
DISCOUNT_RARITY_WEIGHTS={"dno": 6.0, "common": 5.0, "uncommon": 4.0, "rare": 3.0, "epic": 2.0, "legendary": 1.0, "platinum": 0.5, "meme": 0.5}
DISCOUNT_QUANTITY_BY_RARITY={"dno": 20, "common": 20, "uncommon": 20, "rare": 10, "epic": 10, "legendary": 5, "platinum": 1, "meme": 1}
GIVEAWAY_FILE=/root/sosiski/data/giveaway.json
GIVEAWAY_START_HOUR=12
GIVEAWAY_SIGNUP_END_HOUR=17
GIVEAWAY_ANNOUNCE_HOUR=18
GIVEAWAY_WINNERS=5
GIVEAWAY_BALANCE_PRIZES=100,250,500
GIVEAWAY_FREE_ROLLS=1
GIVEAWAY_MIN_RARITY=epic
GIVEAWAY_EXCLUSIVE_CHANCE=0.02
RATE_LIMIT_OVERALL_MAX=25
RATE_LIMIT_OVERALL_PERIOD=1.0
RATE_LIMIT_GROUP_MAX=18
RATE_LIMIT_GROUP_PERIOD=60.0
RATE_LIMIT_MAX_RETRIES=2
RATE_LIMIT_MIN_DELAY_SEC=0.0
TOP_LIMIT=10
MENU_IMAGE_WIDTH=900
MENU_IMAGE_HEIGHT=480
MENU_TITLE_SIZE=44
MENU_SUBTITLE_SIZE=26
PROFILE_TITLE_SIZE=40
PROFILE_INFO_SIZE=28
LEADERBOARD_TITLE_SIZE=52
LEADERBOARD_SUBTITLE_SIZE=28
LEADERBOARD_ENTRY_SIZE=34
LEADERBOARD_AVATAR_SIZE=64
LEADERBOARD_ROW_GAP=18
LEADERBOARD_OUTER_MARGIN=80
LEADERBOARD_PLATE_PADDING=50
LEADERBOARD_HEADER_GAP=12
LEADERBOARD_HEADER_TO_ROWS_GAP=28
FONT_CANDIDATES=/root/sosiski/fonts/NotoSans-Regular.ttf,/root/sosiski/fonts/NotoSansCJK-Regular.ttc,/root/sosiski/fonts/NotoSansSymbols2-Regular.ttf,/root/sosiski/fonts/NotoColorEmoji.ttf,/root/sosiski/fonts/NotoEmoji-Regular.ttf,/root/sosiski/fonts/DejaVuSans.ttf,/root/sosiski/fonts/Symbola.ttf,/usr/share/fonts/truetype/noto/NotoSansCJK-Regular.ttc,/usr/share/fonts/truetype/noto/NotoColorEmoji.ttf,/usr/share/fonts/truetype/noto/NotoEmoji-Regular.ttf,/usr/share/fonts/opentype/noto/NotoSansCJK-Regular.ttc,/usr/share/fonts/truetype/noto/NotoSans-Regular.ttf,/usr/share/fonts/truetype/noto/NotoSansSymbols2-Regular.ttf,/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf,/usr/share/fonts/truetype/liberation/LiberationSans-Regular.ttf,/usr/share/fonts/truetype/freefont/FreeSans.ttf,C:/Windows/Fonts/segoeui.ttf,C:/Windows/Fonts/arial.ttf,C:/Windows/Fonts/arialuni.ttf
CJK_FONT_NAMES=NotoSansCJK-Regular.ttc
SYMBOL_FONT_NAMES=NotoColorEmoji.ttf,NotoEmoji-Regular.ttf,NotoSansSymbols2-Regular.ttf,Symbola.ttf
PROFILE_FONT_PATH=/root/sosiski/fonts/font/Unbounded-ExtraBold.ttf
PROFILE_FONT_CJK_PATH=
PROFILE_FONT_SYMBOL_PATH=
AVATAR_CACHE_TTL_SEC=21600
REMINDER_INTERVAL_SEC=172800
REMINDER_TICK_SEC=21600
GIVEAWAY_TICK_SEC=600
SOSISKI_FONT_PATH=
SOSISKI_FONT_PATHS=
LOGO_FILE=
IMAGE_CACHE_VERSION=v8
KAZIK_FREE_SPINS_FREE=5
KAZIK_FREE_SPINS_VIP=10
BASE_FONT_PATH=/root/sosiski/fonts/font/Unbounded-Regular.ttf
BASE_FONT_CJK_PATH=
BASE_FONT_SYMBOL_PATH=
LOG_DIR=/root/sosiski/logs
LOG_LEVEL=INFO
LOG_RUNTIME_FILE=/root/sosiski/logs/runtime/runtime.log
LOG_KAZIK_FILE=/root/sosiski/logs/kazik/kazik.log
LOG_CARDS_FILE=/root/sosiski/logs/cards/cards.log
LOG_GIVEAWAY_FILE=/root/sosiski/logs/giveaway/giveaway.log
